Feburary 2013 - 210 lbs
July 4th 2013 - 207 lbs
August 1st 2013 - 197 lbs
August 31st 2013 - 185 lbs
October 31st 2013- 175 lbs
November 31st 2013 - 172 lbs

-------------------------
Date: Tuesday December 3rd, 2014
Event: Invisible Fran - FOR TIME
Result: 00:01:48
Morning weight: 175.0 lbs
Note: I did two of these, the first one was 00:02:01 and I wanted to get under 2 minutes. 
-------------------------
Round 1
* 21 air squats
* 21 push ups

Round 2
* 15 air squats
* 15 push ups

Round 3
* 9 air squats
* 9 push ups


-------------------------
Date: Wednesday December 4th, 2014
Event: MAX ROUNDS within 20 minutes
Result: 4.1 rounds
Morning weight: 174.0 lbs
-------------------------
1. 20 burpees with 6" jump
2. 20 air squats
3. 10 push ups
4. 10 lunges each leg

-------------------------
Date: Thursday December 5th, 2014
Event: 4 ROUNDS FOR TIME
Result: 00:11:45
Morning weight: 172.5 lbs
-------------------------
Round 1
* 5 burpees - 6" jump
* 5 pull ups
* 10 air squats
* 10 push ups

Round 2
* 5 burpees - 6" jump
* 5 pull ups
* 10 air squats
* 10 push ups

Round 3
* 10 burpees - 6" jump
* 10 pull ups
* 20 air squats
* 20 push ups

Round 4
* 10 burpees - 6" jump
* 10 pull ups
* 20 air squats
* 20 push ups
